<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:inputType="text"
            android:text="Pet name"
            android:textColor="@color/green_ui"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recTitle">

            <TextView
                android:id="@+id/recCageTxt"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Cage no:"
                android:textAlignment="center"
                android:textColor="@color/green_ui"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recCageNo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/green_ui"
                android:textSize="16sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/recDesc"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/recImage"
            android:maxLines="1"
            android:text="Type"
            android:textColor="@color/green_ui"
            android:textSize="14sp" />

        <Button
            android:id="@+id/recEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="@color/green_ui"
            android:text="Edit" />

        <Button
            android:id="@+id/recDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/recEditBtn"
            android:backgroundTint="@color/red"
            android:text="Delete" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>